<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" ng-app="regApp">
<head lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lower Bank Super Bowl Pool</title>

    <link rel="icon"
          type="image/jpg"
          href="images/beer_mug.ico">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/ngtoast/dist/ngToast.css">

    <link rel="stylesheet" type="text/css" href="regapp/assets/css/superBowl.css">
    <link rel="stylesheet" type="text/css" href="regapp/assets/css/login.css">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/ngtoast/dist/ngToast.js"></script>

    <!-- App  Code -->
    <script src="regapp/regApp.module.js"></script>
    <script src="regapp/regApp.routes.js"></script>

    <script src="regapp/appController.js"></script>
    <script src="regapp/components/picker/cellController.js"></script>
    <script src="regapp/components/register/registerController.js"></script>
    <script src="regapp/components/leaderboard/lbController.js"></script>
    <script src="regapp/components/navbar/navbar.directive.js"></script>

</head>

<body ng-controller="appController">

	<toast></toast>
	<!-- Just the logo header -->
  <div class="panel panel-default inset50 topgap20">
      <div class="logo-wrapper">
        <img id="lowerbank" src="images/LowerBankLong2.png" class="img-responsive">
        <h1 class="spyhead" align="center">Super Bowl Pool</h1>
      </div>
    </div>
	<!-- TREB's NAVBAR NOW DISABLED
	<nav-bar></nav-bar>
	-->
	<!-- holds the views for each piece of the app -->
  <ng-view></ng-view>
</body>
</html>




</body>
</html>